plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	
	id "io.freefair.lombok" version "6.0.0-m2"

	id 'com.google.cloud.tools.appengine' version '2.4.1'
}

group = 'com.jonathan.sgrouter.routing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations.all {
	exclude module: 'spring-boot-starter-logging'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

	implementation platform('com.google.cloud:libraries-bom:20.5.0')
	compile 'com.google.cloud:google-cloud-datastore'
	compile 'com.google.cloud:google-cloud-storage'
}

test {
	useJUnitPlatform()
}
